@import url('variables.less');

.solid-menus {

	.navbar-default {

		&.navbar-dark { //navbar background
			
			background: @dark;
			border-left: 1px solid @dark;
			border-right: 1px solid @dark;
			border-bottom: 0;
			border-top: 0;

			.navbar-brand { //brand text color

				color: white;

			}

			.navbar-toggle {

				border: 0;
				padding-left: 0;

				.icon-bar { //icon bar color

					background-color: @white;

				}

				&:hover, &:focus { //hover color

					background-color: transparent;

				}
				
			}

			.navbar-nav { //main navbar, hover background

				margin-top: 0;
				margin-bottom: 0;

				> li > a {

					color: white;

					&:hover {

						background: @red;

					}

				}

			}

			.navbar-nav > .open > a, 
			.navbar-default .navbar-nav > .open > a:focus, 
			.navbar-default .navbar-nav >.open > a:hover {

				background-color: @red;

			}

			&.navbar-hover {

				.dropdown:hover {

					> a {

						background-color: @red;
						color: white;

					}

				}

				.dropdown-menu {

					> li > a:focus {

						color: @light_dark;
						background-color: none;

					}

					> li > a:hover {

						color: white;
						background-color: @red;

					}

				}

			}

			&.navbar-click {

				.dropdown:hover {

					> a {

						background-color: @red;
						color: white !important;

					}

				}

				.dropdown-menu {

					> li > a:focus, > li > a:hover {

						background-color: @red;
						color: white !important;

					}

				}

			}

			.dropdown-menu {

				background: @white;

				&.dropdown-menu-no-bg-hov {

					> li > a:hover {

						color: @red !important;

					}

				}

			}

			.navbar-pos-search {

				.x-search i { 

					color: @red;

				}

			}

			#search_term {

				background: @dark;
				color: white;

			}

			.s-link:hover {

				color: @red !important;

			}

			.s-list > li > a:hover,
			.s-list > li > a:hover > span {

				color: red  !important;
				background-color: transparent !important;

			}

			.s-list.s-list-no-hover > li > a:hover,
			.s-list.s-list-no-hover > li > a:hover > span {

				background-color: transparent !important;
				color: @red !important;

			}


			.s-list.s-list-sprite > li > a:hover {

				color: @red !important;
				background-color: transparent !important;

			}

			.bb-2px {

				border-color: @red;

			}

			.tile-container .tile:hover {

				background: @red;
				color: white !important;

				a {
					
					color: white !important;

				}

			}

			.i-list-i-block {

	    		&.i-list-i-block-md.i-list-i-block-bg-hov {

					> li {

						a {
							
							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: @red;
								color: white;

							}

						}

					}

				}

				&.i-list-i-block-md.i-list-i-block-no-bg-hover {

					> li {

						a {

							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: transparent;
								color: @red;

							}

							
						}

					}

				}

			}

		}

		&.navbar-red { //navbar background
			
			background: @red_1;
			border-left: 1px solid @red_1;
			border-right: 1px solid @red_1;
			border-bottom: 0;
			border-top: 0;

			.navbar-brand { //brand text color

				color: white;

			}

			.navbar-toggle {

				border: 0;
				padding-left: 0;

				.icon-bar { //icon bar color

					background-color: @dark;

				}

				&:hover, &:focus { //hover color

					background-color: transparent;

				}
				
			}

			.navbar-nav { //main navbar, hover background

				margin-top: 0;
				margin-bottom: 0;

				> li > a {

					color: white;

					&:hover {

						background: @dark;

					}

				}

			}

			.navbar-nav > .open > a, 
			.navbar-default .navbar-nav > .open > a:focus, 
			.navbar-default .navbar-nav >.open > a:hover {

				background-color: @dark;

			}

			&.navbar-hover {

				.dropdown:hover {

					> a {

						background-color: @dark;
						color: white;

					}

				}

				.dropdown-menu {

					> li > a:focus {

						color: @white;
						background-color: @dark;

					}

					> li > a:hover {

						color: @white;
						background-color: @dark;

					}

				}

			}

			.dropdown-menu {

				background: @white;

				&.dropdown-menu-no-bg-hov {

					> li > a:hover {

						color: @red !important;

					}
					
				}

			}

			&.navbar-click {

				.dropdown:hover {

					> a {

						background-color: @dark;
						color: white !important;

					}

				}

				.dropdown-menu {

					> li > a:focus, > li > a:hover {

						background-color: @dark;
						color: white !important;

					}

				}

			}

			.navbar-pos-search {

				.x-search i { 

					color: @dark;

				}

			}

			#search_term {

				background: @red_1;
				color: white;

				&::-webkit-input-placeholder {
					
					color: darken(@white, 15%);

				}

			}

			.s-link:hover {

				color: @red_1 !important;

			}

			.s-list > li > a:hover,
			.s-list > li > a:hover > span {

				color: @red_1 !important;
				background-color: transparent !important;

			}

			.s-list.s-list-no-hover > li > a:hover,
			.s-list.s-list-no-hover > li > a:hover > span {

				background-color: transparent !important;
				color: @red_1 !important;

			}


			.s-list.s-list-sprite > li > a:hover {

				color: @red_1 !important;
				background-color: transparent !important;

			}

			.bb-2px {

				border-color: @red_1;

			}

			.tile-container .tile:hover { //10

				background: @red_1;
				color: white !important;

				a {
					
					color: white !important;

				}

			}

			.i-list-i-block {

	    		&.i-list-i-block-md.i-list-i-block-bg-hov {

					> li {

						a {
							
							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: @dark;
								color: white;

							}

						}

					}

				}

				&.i-list-i-block-md.i-list-i-block-no-bg-hover {

					> li {

						a {

							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: transparent;
								color: @red_1;

							}

							
						}

					}

				}

			}

		}

		&.navbar-blue { //navbar background
			
			background: @sky_blue;
			border-left: 1px solid @sky_blue;
			border-right: 1px solid @sky_blue;
			border-bottom: 0;
			border-top: 0;

			.navbar-brand { //brand text color

				color: white;

			}

			.navbar-toggle {

				border: 0;
				padding-left: 0;

				.icon-bar { //icon bar color

					background-color: @white;

				}

				&:hover, &:focus { //hover color

					background-color: transparent;

				}
				
			}

			.navbar-nav { //main navbar, hover background

				margin-top: 0;
				margin-bottom: 0;

				> li > a {

					color: white;

					&:hover {

						background: @navy_blue;

					}

				}

			}

			.navbar-nav > .open > a, 
			.navbar-default .navbar-nav > .open > a:focus, 
			.navbar-default .navbar-nav >.open > a:hover {

				background-color: @navy_blue;

			}

			.dropdown-menu {

				background: @white;

				&.dropdown-menu-no-bg-hov {

					> li > a:hover {

						color: @navy_blue !important;

					}
					
				}

			}


			&.navbar-hover {

				.dropdown:hover {

					> a {

						background-color: @navy_blue;
						color: white;

					}

				}

				.dropdown-menu {

					> li > a:focus {

						color: @light_dark;
						background-color: none;

					}

					> li > a:hover {

						color: white;
						background-color: @navy_blue;

					}

				}

			}

			&.navbar-click {

				.dropdown:hover {

					> a {

						background-color: @navy_blue;
						color: white !important;

					}

				}

				.dropdown-menu {

					> li > a:focus, > li > a:hover {

						background-color: @navy_blue;
						color: white !important;

					}

				}

			}

			.navbar-pos-search {

				.x-search i { 

					color: @white;

				}

			}

			#search_term {

				background: @sky_blue;
				color: white;

				&::placeholder {

					color: darken(@white, 11%);

				}

			}

			.s-link:hover {

				color: @navy_blue !important;

			}

			.s-list > li > a:hover,
			.s-list > li > a:hover > span {

				color: @navy_blue !important;
				background-color: transparent !important;

			}

			.s-list.s-list-no-hover > li > a:hover,
			.s-list.s-list-no-hover > li > a:hover > span {

				background-color: transparent !important;
				color: @navy_blue !important;

			}


			.s-list.s-list-sprite > li > a:hover {

				color: @navy_blue !important;
				background-color: transparent !important;

			}

			.bb-2px {

				border-color: @navy_blue;

			}

			.tile-container .tile:hover {

				background: @navy_blue;
				color: white !important;

				a {
					
					color: white !important;

				}

			}

			.i-list-i-block {

	    		&.i-list-i-block-md.i-list-i-block-bg-hov {

					> li {

						a {
							
							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: @navy_blue;
								color: white;

							}

						}

					}

				}

				&.i-list-i-block-md.i-list-i-block-no-bg-hover {

					> li {

						a {

							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: transparent;
								color: @navy_blue;

							}

							
						}

					}

				}

			}

		}

		&.navbar-purple { //navbar background
			
			background: @lavender;
			border-left: 1px solid @lavender;
			border-right: 1px solid @lavender;
			border-bottom: 0;
			border-top: 0;

			.navbar-brand { //brand text color

				color: white;

			}

			.navbar-toggle {

				border: 0;
				padding-left: 0;

				.icon-bar { //icon bar color

					background-color: @white;

				}

				&:hover, &:focus { //hover color

					background-color: transparent;

				}
				
			}

			.navbar-nav { //main navbar, hover background

				margin-top: 0;
				margin-bottom: 0;

				> li > a {

					color: white;

					&:hover {

						background: @purple;

					}

				}

			}

			.navbar-nav > .open > a, 
			.navbar-default .navbar-nav > .open > a:focus, 
			.navbar-default .navbar-nav >.open > a:hover {

				background-color: @purple;

			}

			&.navbar-hover {

				.dropdown:hover {

					> a {

						background-color: @purple;
						color: white;

					}

				}

				.dropdown-menu {

					> li > a:focus {

						color: @light_dark;
						background-color: none;

					}

					> li > a:hover {

						color: white;
						background-color: @purple;

					}

				}

			}

			&.navbar-click {

				.dropdown:hover {

					> a {

						background-color: @purple;
						color: white !important;

					}

				}

				.dropdown-menu {

					> li > a:focus, > li > a:hover {

						background-color: @purple;
						color: white !important;

					}

				}

			}

			.dropdown-menu {

				background: @white;

				&.dropdown-menu-no-bg-hov {

					> li > a:hover {

						color: @purple !important;

					}

				}

			}

			.navbar-pos-search {

				.x-search i { 

					color: @white;

				}

			}

			#search_term {

				background: @lavender;
				color: white;

				&::placeholder {

					color: darken(@white, 18%);

				}

			}

			.s-link:hover {

				color: @purple !important;

			}

			.s-list > li > a:hover,
			.s-list > li > a:hover > span {

				color: @purple !important;
				background-color: transparent !important;

			}

			.s-list.s-list-no-hover > li > a:hover,
			.s-list.s-list-no-hover > li > a:hover > span {

				background-color: transparent !important;
				color: @purple !important;

			}


			.s-list.s-list-sprite > li > a:hover {

				color: @purple !important;
				background-color: transparent !important;

			}

			.bb-2px {

				border-color: @purple;

			}

			.tile-container .tile:hover {

				background: @purple;
				color: white !important;

				a {
					
					color: white !important;

				}

			}

			.i-list-i-block {

	    		&.i-list-i-block-md.i-list-i-block-bg-hov {

					> li {

						a {
							
							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: @purple;
								color: white;

							}

						}

					}

				}

				&.i-list-i-block-md.i-list-i-block-no-bg-hover {

					> li {

						a {

							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: transparent;
								color: @purple;

							}

							
						}

					}

				}

			}

		}

		&.navbar-orange { //navbar background
			
			background: @orange;
			border-left: 1px solid @orange;
			border-right: 1px solid @orange;
			border-bottom: 0;
			border-top: 0;

			.navbar-brand { //brand text color

				color: white;

			}

			.navbar-toggle {

				border: 0;
				padding-left: 0;

				.icon-bar { //icon bar color

					background-color: @white;

				}

				&:hover, &:focus { //hover color

					background-color: transparent;

				}
				
			}

			.navbar-nav { //main navbar, hover background

				margin-top: 0;
				margin-bottom: 0;

				> li > a {

					color: white;

					&:hover {

						background: @dark_orange;

					}

				}

			}

			.navbar-nav > .open > a, 
			.navbar-default .navbar-nav > .open > a:focus, 
			.navbar-default .navbar-nav >.open > a:hover {

				background-color: @dark_orange;

			}

			&.navbar-hover {

				.dropdown:hover {

					> a {

						background-color: @dark_orange;
						color: white;

					}

				}

				.dropdown-menu {

					> li > a:focus {

						color: @light_dark;
						background-color: none;

					}

					> li > a:hover {

						color: white;
						background-color: @dark_orange;

					}

				}

			}

			&.navbar-click {

				.dropdown:hover {

					> a {

						background-color: @dark_orange;
						color: white !important;

					}

				}

				.dropdown-menu {

					> li > a:focus, > li > a:hover {

						background-color: @dark_orange;
						color: white !important;

					}

				}

			}

			.dropdown-menu {

				background: @white;

				&.dropdown-menu-no-bg-hov {

					> li > a:hover {

						color: @dark_orange !important;

					}

				}

			}

			.navbar-pos-search {

				.x-search i { 

					color: @white;

				}

			}

			#search_term {

				background: @orange;
				color: white;

				&::placeholder {

					color: darken(@white, 18%);

				}

			}

			.s-link:hover {

				color: @dark_orange !important;

			}

			.s-list > li > a:hover,
			.s-list > li > a:hover > span {

				color: @dark_orange !important;
				background-color: transparent !important;

			}

			.s-list.s-list-no-hover > li > a:hover,
			.s-list.s-list-no-hover > li > a:hover > span {

				background-color: transparent !important;
				color: @dark_orange !important;

			}


			.s-list.s-list-sprite > li > a:hover {

				color: @dark_orange !important;
				background-color: transparent !important;

			}

			.bb-2px {

				border-color: @dark_orange;

			}

			.tile-container .tile:hover {

				background: @dark_orange;
				color: white !important;

				a {
					
					color: white !important;

				}

			}

			.i-list-i-block {

	    		&.i-list-i-block-md.i-list-i-block-bg-hov {

					> li {

						a {
							
							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: @dark_orange;
								color: white;

							}

						}

					}

				}

				&.i-list-i-block-md.i-list-i-block-no-bg-hover {

					> li {

						a {

							display: block !important;
							padding: 10px 20px !important;
							text-decoration: none;
							color: @light_dark;

							&:hover {

								background-color: transparent;
								color: @dark_orange;

							}

							
						}

					}

				}

			}

		}

	}

}