
.col-xs-2-4 {

	float: left;

}

.col-x-s-2-4 {

	width: 20%;

}

//Custom 5 Columns

@media (min-width: 768px) {

	/* 5 Columns */

	.col-sm-2-4 {

		float: left;

	}

	.col-sm-12 {

    	width: 100%;

  	}

  	.col-sm-11 {

    	width: 91.66666667%;
  	}
	  
	.col-sm-10 {

	  width: 83.33333333%;

	}
	
	.col-sm-9 {

	    width: 75%;

	}
	
	.col-sm-8 {

	    width: 66.66666667%;

	 }
	  
	 .col-sm-7 {

	    width: 58.33333333%;

	 }

	.col-sm-6 {

	    width: 50%;
	 }

	.col-sm-5 {

	   width: 41.66666667%;

	 }

	.col-sm-4 {

	    width: 33.33333333%;

	}

	.col-sm-3 {

	    width: 25%;

	}

	.col-sm-2-4 {

		width: 20%;

	}

	.col-sm-2 {

	    width: 16.66666667%;
	  
	}

	.col-sm-1 {

	    width: 8.33333333%;

	}

}

@media (min-width: 992px) {

	/* 5 Columns */

	.col-md-2-4 {

		float: left;

	}

	.col-md-12 {

    	width: 100%;

  	}

  	.col-md-11 {

    	width: 91.66666667%;
  	}
	  
	.col-md-10 {

	  width: 83.33333333%;

	}
	
	.col-md-9 {

	    width: 75%;

	}
	
	.col-md-8 {

	    width: 66.66666667%;

	 }
	  
	 .col-md-7 {

	    width: 58.33333333%;

	 }

	.col-md-6 {

	    width: 50%;
	 }

	.col-md-5 {

	   width: 41.66666667%;

	 }

	.col-md-4 {

	    width: 33.33333333%;

	}

	.col-md-3 {

	    width: 25%;

	}

	.col-md-2-4 {

		width: 20%;

	}

	.col-md-2 {

	    width: 16.66666667%;
	  
	}

	.col-md-1 {

	    width: 8.33333333%;

	}

}

@media (min-width: 1200px) {

	/* 5 Columns */

	.col-lg-2-4 {

		float: left;

	}

	.col-lg-12 {

    	width: 100%;

  	}

  	.col-lg-11 {

    	width: 91.66666667%;
  	}
	  
	.col-lg-10 {

	  width: 83.33333333%;

	}
	
	.col-lg-9 {

	    width: 75%;

	}
	
	.col-lg-8 {

	    width: 66.66666667%;

	 }
	  
	 .col-lg-7 {

	    width: 58.33333333%;

	 }

	.col-lg-6 {

	    width: 50%;
	 }

	.col-lg-5 {

	   width: 41.66666667%;

	 }

	.col-lg-4 {

	    width: 33.33333333%;

	}

	.col-lg-3 {

	    width: 25%;

	}

	.col-lg-2-4 {

		width: 20%;

	}

	.col-lg-2 {

	    width: 16.66666667%;
	  
	}

	.col-lg-1 {

	    width: 8.33333333%;

	}

}

//End Custom 5 Columns

@media (max-width: 1064px) {

	.solid-menus {

		.dropdown.p-static.p-static-to-fw {

			.dropdown-menu-container {

				.dropdown-menu {

					left: -1px !important;
					right: -1px !important;

				}

			}

		}

	}

}


@media (max-width: 894px) {

	.solid-menus {

		.solid-menu-multiple {

			.nav > li > a {

				padding-left: 10px;
				padding-right: 10px;

			}

		}

		.bb-2px {

			margin-top: 15px !important;

		}

	}

}

@media (max-width: 767px) { 

  	.solid-menus {

  		.solid-menu-multiple {

			.nav > li > a {

				padding-left: 15px;
				padding-right: 15px;

			}

		}
	
		.navbar-nav > li > a:hover {

			border-bottom: 0 !important;

		}

  		.navbar-light {

			.navbar-nav  {

				margin-top: 0;
				margin-bottom: 0;

				> li {

					border-bottom: 1px solid #C2C2C2;

					&:first-child {

						border-top: 1px solid #C2C2C2;

					}

					&:last-child {

						border-bottom: 0;

					}

				}

				&.navbar-right {

					margin-top: 0;
					margin-bottom: 0;

				}
				
			}

			&.navbar-push {

				&.navbar-fixed-top,
				&.navbar-static-top {

					.navbar-collapse {

						background: #ffffff;
						border-top: 5px solid #ffffff; 
						border-right: 1px solid #C2C2C2;

					}

				}

  		    }

  		    &.navbar-off-canvas.navbar-fixed-top {

				.navbar-collapse {

					background: white !important;
					border-right: 1px solid #c2c2c2;

				}

				.off-canvas-close p a {

					color: #08013c;

				}

  		    }


  		}   

  		.navbar-dark {

  			&.navbar-push {

				&.navbar-fixed-top,
				&.navbar-static-top {

					.navbar-collapse {

						border-top: 5px solid #2c2c2c;

					}

				}

  		    }

  		    &.navbar-off-canvas.navbar-fixed-top {

				.navbar-collapse {

					background: #151515 !important;

				}

				.off-canvas-close p a {

					color: #fb4f4f;

				}

  		    }


  		}

  		.navbar-blue {

  			&.navbar-push {

				&.navbar-fixed-top,
				&.navbar-static-top {

					.navbar-collapse {

						background: #05668D;
						border-top: 5px solid #1e7598; 

					}

				}

  		    }

  		    &.navbar-off-canvas.navbar-fixed-top {

				.navbar-collapse {

					background: #05648B !important;

				}

				.off-canvas-close p a {

					color: #e8da11;

				}

  		    }

  		}

  		.navbar-dark,
  		.navbar-red,
  		.navbar-blue {

			border: 0 !important;

  			.dropdown-menu {

				border: 0 !important;

			}

			.dropdown .dropdown-right .dropdown-menu {

			    top: 0 !important;

   			}

   			.navbar-pos-search {

				.x-search { 
					
					top: 0;

					&.x-search-close {

						top: 2px !important;
						margin-top: -2px;
						line-height: 53px;

					}

				}

			}


  		}

		.navbar-header {

			display: block;

		}

		.nav > li > a {

			padding-left: 15px;
			padding-right: 15px;

		}

		.nav > li .m-marker {

			float: right;
			position: relative;
			top: 0;
			right: 3px;

		}

	  	.dropdown {

			.dropdown-right {

				> a i.icn-right {

    				right: 10px;
    				top: 11px;
    				transform: rotateZ(90deg);
    				transition: all 0.2s ease;
    				
				}

				> a.pad-narrow  {
					
					line-height: 18px;

					i.icn-right { 

						top: 9px;

					}

				}

				&.dropdown-wide {

					> .dropdown-menu {

						padding-top: 10px;
						padding-bottom: 5px;

					}

					> a i.icn-right {

    					top: 25px;
    					right: 9px;

					}

				}

			}

			.dropdown-right,
			.dropdown-left {

				&.dropdown-parent {

					.dropdown-menu.dropdown-menu-indent-sm {

						> li {

							a {
							
								padding-left: 40px;

							}

							.dropdown-menu.dropdown-menu-indent-sm {

								> li {

									a {

										padding-left: 50px;

									}

									.dropdown-menu.dropdown-menu-indent-sm {

										> li a {

											padding-left: 60px;

										}

									}

								}

							}

						}

					}

				}
				
				.dropdown-menu {

					position: relative;
					top: 0;
					left: 0;
				}
			
			}

			.dropdown-left {

				> a i.icn-right {

					right: 10px;
    				top: 1px;
					transform: rotateZ(-90deg) !important;
					transition: all 0.2s ease;

				}

			}

			&.dropdown-autoheight {

				.dropdown-menu, .col-autoheight {

					height: auto !important;

				}

			}

			.dropdown-menu-container {

				float: none !important;

			}

			.dropdown-menu.l-table {

				display: none;

				.tile-container {

					width: 100% !important;
					display: block;

					.tile {

						border: 0;
						display: block;

						h5 {

							text-align: left;

						}

					}

				}

			}

	  	}

	  	.dropdown-custom {

			> .dropdown-menu {

				top: auto !important;
				width: 100% !important;
				margin: 0 !important;

			}

	  	}

		.navbar-right {

			padding: 0 !important;

			> li:last-child {

				padding-right: 0;

			}

		}

		.navbar-brand {

			&.navbar-brand-center {

				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				text-align: center;
				z-index: 0;

			}

		}

		.navbar-link.navbar-link-adjust {

			padding-top: 10px !important;

		}

		.navbar-fixed-top,
		.navbar-static-top {

			.navbar-right {

				margin-right: -15px;

			}

		}

		.tabs.side-tabs {

			.tab-nav {

				display: block !important;
				float: none;
				width: 100%;
				border-right: 0;

				> li {

					display: inline-block;
					margin-bottom: 3px;
					border: 1px solid #DDD;
					width: 49.5%;

					&.ui-tabs-active a {

						right: 0;

					}

				}

			}
			
		}

		.navbar-push,
		.navbar-off-canvas {

			.tabs.side-tabs {

				.tab-nav {

					> li {

						width: 100% !important;

					}

				}

			}

		}

		.i-list.i-list-i-block {
		
			float: none !important;

			> li {

				display: block !important;
			}
			
		}

		.i-list.i-list-i-block.i-list-i-block-strict {
		
			float: none !important;

			> li {

				display: inline-block !important;
			}
			
		}

		.widget-default {

			padding: 1em 0.5em;

		}

		.mini-nav {

			.dropdown-menu {

				display: none !important;

			}

		}

		.no-float-sm {

			float: none !important;

		}

		.margin-0-sm,
		.margin-0-xs {

			margin: 0 !important;

		}
		
		.margin-10px-xs {

			margin: 10px !important;

		}

		.margin-10px-b-sm {

			margin-bottom: 10px;

		}

		.pad-0-sm {

			padding: 0 !important;

		}

		.pad-0-5-sm {

			padding: 0.5em !important;

		}

		.pad-0-25-sm {

			padding: 0.25em !important

		}

		.pad-1-sm {

			padding: 1em !important;

		}

		.pad-1-2-sm {

			padding: 1em 2em !important;

		}

		.pad-left-1-sm {

			padding-left: 1em !important

		}

		.pad-lr-2-sm {

			padding-left: 2em !important;
			padding-right: 2em !important;

		}

		.pad-top-0-sm {

			padding-top: 0 !important;

		}

		.pull-left-sm {

			float: left !important;

		}

		.text-center-sm {

			text-align: center !important

		}
		.text-xs-left {

			text-align: left !important;

		}

		.width-100-sm {

			width: 100% !important;
			min-width: 100% !important;

		}

		.l-flex-to-block-sm {

			display: block !important;
			width: auto !important;

		}

		.navbar-push {

			&.navbar-static-top,
			&.navbar-fixed-top {

				.navbar-collapse {

					width: 260px;
					position: fixed;
					top: 49px;
					bottom: 0;
					max-height: 100%;
					background: #151515;
					border-top: 0;
					transform: translateX(-280px);
					transition: transform 0.48s ease, height 0.01s linear;

					&:after {

						width: 260px;
						background: #151515;
						display: block;

					}

					&.collapse {

						&.in {

							transform: translateX(0);

						}

					}

				}

			}


		
		}

		.navbar-off-canvas {

			&.navbar-fixed-top {

				top: 0 !important;

				.navbar-collapse {

					width: 260px;
					position: fixed;
					top: 0;
					bottom: 0;
					z-index: 25;
					border: 0;
					max-height: 100% !important;
					background: #151515;
					transform: translateX(-280px);
					transition: transform 0.48s ease, height 0.01s linear;

					&.collapse {

						&.in {

							transform: translateX(0);

						}

					}

				}

				.off-canvas-close {

					p {

						color: red;
						display: block;
						padding: 15px 3px 16px 15px;
						margin: 0;

						a {

							text-decoration: none;

						}

					}

				}

			}

		}

	}

}

@media (max-width: 540px) {

	.solid-menus {

		.tabs.top-tabs-bdr {

			.tab-nav {

				display: block !important;

				> li {

					display: block;
					width: 100%;
					border-left: 1px solid #DDD !important;

					&.ui-tabs-active a {

						background: #FFF;
						top: 0;

					}

				}

			}

		}

	}

}

@media (max-width: 494px) {

	.solid-menus {

		.tabs.side-tabs {
			
			.tab-nav {

				> li {

					width: 100%;

				}

			}
			
		}

	}

	.owl-carousel {

		&.owl-custom-nav {

			.owl-controls {

				display: none !important;

			}

		}

		&.owl-hide-pagination-xs {

			.owl-controls .owl-pagination {

				display: none !important;

			}

		}

	}

}
