
/* COLORS, BACKGROUND-COLORS */

@white: white;
@black: black;
@yellow: #FCD419;
@light_green: #04BD81;
@orange: #EC6220;

@light_dark: #333;
@dark: #151515;

@red: #E00101;
@red_1: #D3304B;

@sky_blue: #2DA5DA;
@navy_blue: darken(@sky_blue, 25%);

@lavender: #AD3BC4;
@purple: darken(@lavender, 25%);

@orange: #d85015;
@dark_orange: darken(@orange, 15%);